<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cashieranchorpane" prefHeight="765.0" prefWidth="1189.0" styleClass="dashboard" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <AnchorPane fx:id="adminAncPane" prefHeight="765.0" prefWidth="1189.0">
         <children>
            <ImageView fitHeight="784.0" fitWidth="1248.0" layoutX="-35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/123Z_2012.w020.n001.934A.p30.934.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="smallAnchorPane" layoutY="8.0" prefHeight="784.0" prefWidth="265.0" styleClass="adminDashBordLeftSlide" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="0.0">
         <children>
            <Label layoutX="70.0" layoutY="80.0" styleClass="EmloyeeTxtColour" stylesheets="@../style/style.css" text="HOSTAL">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="34.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="120.0" styleClass="EmloyeeTxtColour" stylesheets="@../style/style.css" text="MANAGEMENT">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="34.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="201.0" layoutY="723.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-setting-48%20(1).png" />
               </image></ImageView>
            <JFXButton fx:id="btnSetting" layoutX="201.0" layoutY="728.0" onAction="#btnSettingOnAction" prefHeight="18.0" prefWidth="40.0" />
            <JFXButton layoutX="13.0" layoutY="402.0" onAction="#reservationsOnAction" prefHeight="48.0" prefWidth="242.0" styleClass="EmloyeeButtonStyle" stylesheets="@../style/style.css" text="     RESERVATION">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="48.0" fitWidth="40.0" layoutX="22.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-reception-64.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="13.0" layoutY="311.0" onAction="#roomOnAction" prefHeight="48.0" prefWidth="242.0" styleClass="EmloyeeButtonStyle" stylesheets="@../style/style.css" text="ROOM">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="48.0" fitWidth="40.0" layoutX="22.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-room-100.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="13.0" layoutY="216.0" onAction="#studentOnAction" prefHeight="48.0" prefWidth="242.0" styleClass="EmloyeeButtonStyle" stylesheets="@../style/style.css" text="     STUDENT">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="48.0" fitWidth="40.0" layoutX="22.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-student-100.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
